{
  "name": "Softchat - Social Platform",
  "short_name": "Softchat",
  "description": "Complete social platform with marketplace, crypto trading, and freelancing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["social", "finance", "business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Feed",
      "short_name": "Feed",
      "description": "View your social feed",
      "url": "/feed",
      "icons": [
        {
          "src": "/icons/shortcut-feed.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Check your messages",
      "url": "/messages",
      "icons": [
        {
          "src": "/icons/shortcut-messages.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Crypto",
      "short_name": "Trading",
      "description": "Crypto trading platform",
      "url": "/crypto",
      "icons": [
        {
          "src": "/icons/shortcut-crypto.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Marketplace",
      "short_name": "Shop",
      "description": "Browse and shop products",
      "url": "/marketplace",
      "icons": [
        {
          "src": "/icons/shortcut-marketplace.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-feed.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Social Feed on Desktop"
    },
    {
      "src": "/screenshots/mobile-feed.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Social Feed on Mobile"
    },
    {
      "src": "/screenshots/desktop-crypto.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Crypto Trading on Desktop"
    },
    {
      "src": "/screenshots/mobile-crypto.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Crypto Trading on Mobile"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.softchat.app",
      "id": "com.softchat.app"
    },
    {
      "platform": "ios",
      "url": "https://apps.apple.com/app/softchat/id123456789"
    }
  ],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+softchat",
      "url": "/handle?type=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "video/*"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/handle-files",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp"],
        "video/*": [".mp4", ".webm", ".mov"]
      }
    }
  ]
}
